<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotifierClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderUpdateInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="StatusUpdateInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="StatusDelayInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NotifierClientApp_AlsiWebService_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://alsitm.com/AlsiNotifyService.asmx</Value>
    </Setting>
    <Setting Name="NotifierClientApp_AlsiWebService_L_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4979/AlsiNotifyService.asmx</Value>
    </Setting>
    <Setting Name="AlsiDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql.alsitm.com,1444;Initial Catalog=AlsiDb;Persist Security Info=True;User ID=Pieter;Password=1Rachelle&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.alsitm.com,1444;Initial Catalog=AlsiDb;Persist Security Info=True;User ID=Pieter;Password=1Rachelle</Value>
    </Setting>
    <Setting Name="AlsiWebConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=85.214.244.19;Initial Catalog=AlsiWeb;Persist Security Info=True;User ID=Tradebot&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=85.214.244.19;Initial Catalog=AlsiWeb;Persist Security Info=True;User ID=Tradebot</Value>
    </Setting>
  </Settings>
</SettingsFile>