<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotifierClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotifierClientApp_AlsiWebService_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://alsitm.com.winhost.wa.co.za/AlsiNotifyService.asmx</Value>
    </Setting>
    <Setting Name="OrderUpdateInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="StatusUpdateInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="StatusDelayInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>