﻿.flotr-datagrid-container
{
    border: 1px solid #999;
    border-bottom: none;
    background: #fff;
}
.flotr-datagrid
{
    border-collapse: collapse;
    border-spacing: 0;
}
.flotr-datagrid td, .flotr-datagrid th
{
    border: 1px solid #ccc;
    padding: 1px 3px;
    min-width: 2em;
}
.flotr-datagrid tr:hover, .flotr-datagrid col.hover
{
    background: #f3f3f3;
}
.flotr-datagrid tr:hover th, .flotr-datagrid th.hover
{
    background: #999;
    color: #fff;
}
.flotr-datagrid th
{
    text-align: left;
    background: #e3e3e3;
    border: 2px outset #fff;
}
.flotr-datagrid-toolbar
{
    padding: 1px;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
}
.flotr-datagrid td:hover
{
    background: #ccc;
}
.flotr-datagrid .first-row th
{
    text-align: center;
}
.flotr-canvas
{
    margin-bottom: -3px;
    padding-bottom: 1px;
}
.flotr-tabs-group
{
    border-top: 1px solid #999;
}
.flotr-tab
{
    border: 1px solid #666;
    border-top: none;
    margin: 0 3px;
    padding: 1px 4px;
    cursor: pointer;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-radius: 0 0 4px 4px;
    opacity: 0.5;
    -moz-opacity: 0.5;
}
.flotr-tab.selected
{
    background: #ddd;
    opacity: 1;
    -moz-opacity: 1;
}
.flotr-tab:hover
{
    background: #ccc;
}
