<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="linechartlocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Scripts/jquery.substitute.expenses.linechart.js</Value>
    </Setting>
    <Setting Name="columnchartlocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Scripts/jquery.substitute.expenses.columnchart.js</Value>
    </Setting>
    <Setting Name="piechartlocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Scripts/jquery.substitute.expenses.piechart.js</Value>
    </Setting>
  </Settings>
</SettingsFile>