<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlsiTrade_Backend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlsiTrade_Backend_AlsiWebService_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://alsitm.com/AlsiNotifyService.asmx</Value>
    </Setting>
    <Setting Name="AlsiTrade_Backend_AlsiWebService1_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4979/AlsiNotifyService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>