<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrontEnd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="A2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="B1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="B2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="C" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="VOL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="STOP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-250</Value>
    </Setting>
    <Setting Name="PROF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="HISAT_INST" Type="System.String" Scope="User">
      <Value Profile="(Default)">MAR13ALSI</Value>
    </Setting>
    <Setting Name="OTS_INST" Type="System.String" Scope="User">
      <Value Profile="(Default)">FHD20 ALSI </Value>
    </Setting>
    <Setting Name="Live_Start_Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>