﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DateSent Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MessageHeader.DateSent Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The Date when the email was sent.<br /> This is the parsed equivalent of <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.Date.html">Date</a>.<br /> Notice that the <a href="http://msdn.microsoft.com/en-us/library/System.TimeZone(VS.80).aspx">TimeZone</a> of the <a href="http://msdn.microsoft.com/en-us/library/System.DateTime(VS.80).aspx">DateTime</a> object is in UTC and has NOT been converted to local <b>TimeZone</b>. </p>
      <div class="syntax">public <a href="">DateTime</a> DateSent { public get; private set; }</div>
      <p>
      </p>
      <h4 class="dtH4">Remarks</h4>
      <p>See <a href="http://tools.ietf.org/html/rfc5322#section-3.6.1" xmlns="urn:ndoc-schema">RFC 5322 section 3.6.1</a> for more details</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.MessageHeader.html">MessageHeader Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DateSent property">
        </param>
        <param name="Keyword" value="DateSent property, MessageHeader class">
        </param>
        <param name="Keyword" value="MessageHeader.DateSent property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20MessageHeader.DateSent%20Property&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>