﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LoginDelayException Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LoginDelayException Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This exception indicates that the user has logged in recently and will not be allowed to login again until the login delay period has expired. Check the parameter to the LOGIN-DELAY capability, that the server responds with when <a href="OpenPop~OpenPop.Pop3.Pop3Client.Capabilities.html">Capabilities</a> is called, to see what the delay is. </p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException~Members.html">LoginDelayException Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   Exception<br />      <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.html">PopClientException</a><br />         <b>LoginDelayException</b></p>
      <div class="syntax">
        <div>public class LoginDelayException<b> : <a href="OpenPop~OpenPop.Pop3.Exceptions.PopClientException.html">PopClientException</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Pop3.Exceptions.html">OpenPop.Pop3.Exceptions</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Exceptions.LoginDelayException~Members.html">LoginDelayException Members</a> | <a href="~OpenPop.Pop3.Exceptions.html">OpenPop.Pop3.Exceptions Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LoginDelayException class, about LoginDelayException class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20LoginDelayException%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>