﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Disposable Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Disposable Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Disposable</b> class are listed below. For a complete list of <b>Disposable</b> class members, see the <a href="OpenPop~OpenPop.Pop3.Disposable~Members.html">Disposable Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="OpenPop~OpenPop.Pop3.Disposable.Dispose1.html">Dispose</a></td><td width="50%">Overloaded.  Releases unmanaged and - optionally - managed resources </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="OpenPop~OpenPop.Pop3.Disposable.AssertDisposed.html">AssertDisposed</a></td><td width="50%"> Used to assert that the object has not been disposed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="OpenPop~OpenPop.Pop3.Disposable.Dispose2.html">Dispose</a></td><td width="50%">Overloaded.  Releases unmanaged and - optionally - managed resources. Remember to call this method from your derived classes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="OpenPop~OpenPop.Pop3.Disposable.Finalize.html">Finalize</a></td><td width="50%"> Releases unmanaged resources and performs other cleanup operations before the <a href="OpenPop~OpenPop.Pop3.Disposable.html">Disposable</a> is reclaimed by garbage collection. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Disposable.html">Disposable Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Disposable class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Disposable Methods">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>