﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ContentTransferEncoding Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContentTransferEncoding Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Enum(VS.80).aspx">Enum</a> that describes the ContentTransferEncoding header field </p>
      <div class="syntax">
        <div>public enum ContentTransferEncoding</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>See <a href="http://tools.ietf.org/html/rfc2045#section-6" xmlns="urn:ndoc-schema">RFC 2045 section 6</a> for more details</p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>SevenBit</b></td><td> 7 bit Encoding </td></tr>
<tr valign="top"><td><b>EightBit</b></td><td> 8 bit Encoding </td></tr>
<tr valign="top"><td><b>QuotedPrintable</b></td><td> Quoted Printable Encoding </td></tr>
<tr valign="top"><td><b>Base64</b></td><td> Base64 Encoding </td></tr>
<tr valign="top"><td><b>Binary</b></td><td> Binary Encoding </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ContentTransferEncoding enumeration">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Header.ContentTransferEncoding enumeration">
        </param>
        <param name="Keyword" value="SevenBit enumeration member">
        </param>
        <param name="Keyword" value="ContentTransferEncoding.SevenBit enumeration member">
        </param>
        <param name="Keyword" value="EightBit enumeration member">
        </param>
        <param name="Keyword" value="ContentTransferEncoding.EightBit enumeration member">
        </param>
        <param name="Keyword" value="QuotedPrintable enumeration member">
        </param>
        <param name="Keyword" value="ContentTransferEncoding.QuotedPrintable enumeration member">
        </param>
        <param name="Keyword" value="Base64 enumeration member">
        </param>
        <param name="Keyword" value="ContentTransferEncoding.Base64 enumeration member">
        </param>
        <param name="Keyword" value="Binary enumeration member">
        </param>
        <param name="Keyword" value="ContentTransferEncoding.Binary enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20ContentTransferEncoding%20Enumeration">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>