﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Received Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Received Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.Received.html">Received overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="OpenPop~OpenPop.Mime.Header.Received.~ctor.html">Received Constructor</a>
            </td>
            <td width="50%"> Parses a Received header value. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.Received.Date.html">Date</a></td><td width="50%"> The date of this received line. Is <a href="http://msdn.microsoft.com/en-us/library/System.DateTime.MinValue(VS.80).aspx">MinValue</a> if not present in the received header line. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.Received.Names.html">Names</a></td><td width="50%"> A dictionary that contains the names and values of the received header line. If the received header is invalid and contained one name multiple times, the first one is used and the rest is ignored. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="OpenPop~OpenPop.Mime.Header.Received.Raw.html">Raw</a></td><td width="50%"> The raw input string that was parsed into this class. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.Received.html">Received Class</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Received class">
        </param>
        <param name="Keyword" value="OpenPop.Mime.Header.Received class">
        </param>
        <param name="Keyword" value="Received class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Received%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>