﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AnswerMessageTraverser(TAnswer) Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AnswerMessageTraverser(TAnswer) Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This is an abstract class which handles traversing of a <a href="OpenPop~OpenPop.Mime.Message.html">Message</a> tree structure.<br /> It runs through the message structure using a depth-first traversal. </p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1~Members.html">AnswerMessageTraverser(TAnswer) Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <b>AnswerMessageTraverser(TAnswer)</b><br />      <a href="OpenPop~OpenPop.Mime.Traverse.MultipleMessagePartFinder.html">MultipleMessagePartFinder</a></p>
      <div class="syntax">
        <div>public abstract class AnswerMessageTraverser&lt;TAnswer&gt;<b> : <a href="OpenPop~OpenPop.Mime.Traverse.IAnswerMessageTraverser$1.html">IAnswerMessageTraverser</a>&lt;TAnswer&gt;</b></div>
      </div>
      <h4 class="dtH4">Generic template parameters</h4>
      <dl>
        <dt>
          <i>TAnswer</i>
        </dt>
        <dd>The answer you want from traversing the message tree structure</dd>
      </dl>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Traverse.AnswerMessageTraverser$1~Members.html">AnswerMessageTraverser(TAnswer) Members</a> | <a href="~OpenPop.Mime.Traverse.html">OpenPop.Mime.Traverse Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AnswerMessageTraverser`1 class, about AnswerMessageTraverser`1 class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20AnswerMessageTraverser`1%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>