﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Authenticate Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Pop3Client.Authenticate Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Authenticates a user towards the POP server using <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Auto</a>.<br /> If this authentication fails but you are sure that the username and password is correct, it might be that that the POP3 server is wrongly telling the client it supports <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Apop</a>. You should try using <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate2.html">Authenticate</a> while passing <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">UsernameAndPassword</a> to the method. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Authenticates a user towards the POP server using <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Auto</a>.<br /> If this authentication fails but you are sure that the username and password is correct, it might be that that the POP3 server is wrongly telling the client it supports <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">Apop</a>. You should try using <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate2.html">Authenticate</a> while passing <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">UsernameAndPassword</a> to the method. </p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate1.html">public void Authenticate(string,string)</a>
      </blockquote>
      <p> Authenticates a user towards the POP server using some <a href="OpenPop~OpenPop.Pop3.AuthenticationMethod.html">AuthenticationMethod</a>. </p>
      <blockquote class="dtBlock">
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.Authenticate2.html">public void Authenticate(string,string,AuthenticationMethod)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Pop3.Pop3Client.html">Pop3Client Class</a> | <a href="~OpenPop.Pop3.html">OpenPop.Pop3 Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Pop3Client.Authenticate Method">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>