﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ILog Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ILog Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Defines a logger for managing system logging output </p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Common.Logging.ILog~Members.html">ILog Members
                </a>.
              </p>
      <p>
      </p>
      <div class="syntax">
        <div>public interface ILog</div>
      </div>
      <h4 class="dtH4">
        Types that implement ILog</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Common.Logging.DiagnosticsLogger.html">DiagnosticsLogger</a>
            </td>
            <td width="50%"> This logging object writes application error and debug output using the <a href="http://msdn.microsoft.com/en-us/library/System.Diagnostics.Trace(VS.80).aspx">Trace</a> facilities. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="OpenPop~OpenPop.Common.Logging.FileLogger.html">FileLogger</a>
            </td>
            <td width="50%"> This logging object writes application error and debug output to a text file. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Common.Logging.html">OpenPop.Common.Logging</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Common.Logging.ILog~Members.html">ILog Members</a> | <a href="~OpenPop.Common.Logging.html">OpenPop.Common.Logging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ILog interface, about ILog interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20ILog%20Interface">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>