﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Received Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">OpenPop.NET POP3 Library Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Received Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Class that hold information about one "Received:" header line. Visit these RFCs for more information: <a href="http://tools.ietf.org/html/rfc5321#section-4.4">RFC 5321 section 4.4</a><a href="http://tools.ietf.org/html/rfc4021#section-3.6.7">RFC 4021 section 3.6.7</a><a href="http://tools.ietf.org/html/rfc2822#section-3.6.7">RFC 2822 section 3.6.7</a><a href="http://tools.ietf.org/html/rfc2821#section-4.4">RFC 2821 section 4.4</a></p>
      <p>
                For a list of all members of this type, see <a href="OpenPop~OpenPop.Mime.Header.Received~Members.html">Received Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.80).aspx">System.Object</a>
        <br />   <b>Received</b></p>
      <div class="syntax">
        <div>public class Received</div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header</a>
      </p>
      <p>
        <b>Assembly: </b>OpenPop (in OpenPop.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="OpenPop~OpenPop.Mime.Header.Received~Members.html">Received Members</a> | <a href="~OpenPop.Mime.Header.html">OpenPop.Mime.Header Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Received class, about Received class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:hpop-users@lists.sourceforge.net?subject=OpenPop.NET%20POP3%20Library%20Documentation%20Documentation%20Feedback:%20Received%20Class">Send comments on this topic.</a>
        </p>
        <p>
          <a href="http://creativecommons.org/publicdomain/zero/1.0/">Public Domain Dedication</a>
        </p>
        <p>Generated from assembly OpenPop [2.0.4.369] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>