<%@ Master Language="C#" MasterPageFile="~/DefaultMaster.Master" AutoEventWireup="true"
           CodeBehind="NestedMaster.master.cs" Inherits="Plotter.Samples.Flotr.NestedMasterPage.NestedMaster" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder ID="NestedHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ContentMain" ContentPlaceHolderID="Main" runat="server">
    <asp:ContentPlaceHolder ID="NestedMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>