/*

 Copyright 2012 Akram El Assas.

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.

*/

body
{
    color: GrayText;
    font: normal 10px Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

*
{
    margin: 0;
    padding: 0;
}

img
{
    border: none;
}

a
{
    color: GrayText;
}

a:hover
{
    color: orange;
}

.container
{
    height: 510px;
    left: 50%;
    margin: -280px 0 0 -600px;
    position: absolute;
    top: 50%;
    width: 910px;
    z-index: 0;
}

ul.thumb
{
    float: left;
    list-style: none;
    margin: 0;
    padding: 10px;
    width: 200px;
}

ul.thumb li
{
    float: left;
    height: 110px;
    margin: 0;
    padding: 5px;
    position: relative;
    width: 110px;
}

ul.thumb li img
{
    -ms-interpolation-mode: bicubic;
    background: #f0f0f0;
    border: 1px solid #ddd;
    height: 100px;
    left: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    width: 100px;
}

ul.thumb li img.hover
{
    background: url(/Styles/Images/thumb_bg.png) no-repeat center center;
    border: none;
}

#image_count
{
    bottom: -30px;
    left: 20px;
    position: absolute;
}

#pager
{
    bottom: 0px;
    left: 20px;
    position: absolute;
    width: 80px;
}

#pager .previous
{
    bottom: 0px;
    position: absolute;
    right: 0px;
}

#pager .next
{
    bottom: 0px;
    position: absolute;
    right: -20px;
}

.graph
{
    height: 300px;
    width: 600px;
    margin-left: -10px;
    padding: 9px 0;
    position: absolute;
    right: -50px;
    top: 30px;
}

#metadata
{
    background: #f0f0f0;
    border: 1px solid #ddd;
    bottom: 25px;
    height: 100px;
    left: 420px;
    padding: 0px 3px 3px 3px;
    position: absolute;
    width: 500px;
}

#metadata .description
{
    background: #fff;
    border-top: 1px solid #ddd;
    margin-top: 1px;
    text-align: left;
}
