<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client_alsiService_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://alsitm.com.winhost.wa.co.za/AlsiNotifyService.asmx</Value>
    </Setting>
    <Setting Name="Client_localhost_AlsiNotifyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4979/AlsiNotifyService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>